<RCC>
    <qresource prefix="/">
        <file>icons/5.png</file>
        <file>icons/10.png</file>
        <file>icons/15.png</file>
        <file>icons/20.png</file>
        <file>icons/25.png</file>
        <file>icons/30.png</file>
        <file>icons/35.png</file>
        <file>icons/40.png</file>
        <file>icons/45.png</file>
        <file>icons/50.png</file>
        <file>icons/55.png</file>
        <file>icons/60.png</file>
        <file>icons/65.png</file>
        <file>icons/70.png</file>
        <file>icons/75.png</file>
        <file>icons/80.png</file>
        <file>icons/85.png</file>
        <file>icons/90.png</file>
        <file>icons/95.png</file>
        <file>icons/100.png</file>
        <file>icons/ajustes_icono.png</file>
        <file>icons/ajustes_icono_on.png</file>
        <file>icons/background_gray.png</file>
        <file>icons/background_gray_plus.png</file>
        <file>icons/barra_25.png</file>
        <file>icons/barra_50.png</file>
        <file>icons/barra_75.png</file>
        <file>icons/boton.png</file>
        <file>icons/boton_1.png</file>
        <file>icons/boton_2.png</file>
        <file>icons/boton_menu.png</file>
        <file>icons/button_descartar.png</file>
        <file>icons/button_graficar.png</file>
        <file>icons/button_guardar.png</file>
        <file>icons/button_maximized.png</file>
        <file>icons/button_pant_datos_nuevo_test.png</file>
        <file>icons/button_pant_datos_ver_registro.png</file>
        <file>icons/button_pausar.png</file>
        <file>icons/button_play.png</file>
        <file>icons/button_resultados.png</file>
        <file>icons/button_test.png</file>
        <file>icons/button_ver_registro.png</file>
        <file>icons/cardio_icon.ico</file>
        <file>icons/cardiogram_icon.png</file>
        <file>icons/corondel_Pantalla_secundaria.png</file>
        <file>icons/cuadro_dialogo.png</file>
        <file>icons/ECG_boton.png</file>
        <file>icons/ECG_oximetria_corondel.png</file>
        <file>icons/electrocardiogram_icon.png</file>
        <file>icons/electrodo_amarillo.png</file>
        <file>icons/electrodo_rojo.png</file>
        <file>icons/electrodo_verde.png</file>
        <file>icons/filete.png</file>
        <file>icons/fix_graph_zoom.png</file>
        <file>icons/fondo_transparente.png</file>
        <file>icons/generales_boton.png</file>
        <file>icons/generales_visualizacion_corondel.png</file>
        <file>icons/heart_icon.ico</file>
        <file>icons/hospital-2_icon-icons.com_66067.png</file>
        <file>icons/icono_1.1.png</file>
        <file>icons/icono_1.png</file>
        <file>icons/icono_2.png</file>
        <file>icons/label.png</file>
        <file>icons/label_2.png</file>
        <file>icons/maximize_graph.png</file>
        <file>icons/medical_icon.png</file>
        <file>icons/minimize_graph.png</file>
        <file>icons/oximetria_boton.png</file>
        <file>icons/pantalla_4_fondo.png</file>
        <file>icons/pantalla_emergente_4.png</file>
        <file>icons/pantalla_principal_boton_1.png</file>
        <file>icons/pantalla_principal_boton_2.png</file>
        <file>icons/pantalla_principal_fondo.png</file>
        <file>icons/pantalla_principal_mas.png</file>
        <file>icons/pantalla_principal_seleccion.png</file>
        <file>icons/pantalla_principal_sin_seleccion.png</file>
        <file>icons/pantalla_secundaria.png</file>
        <file>icons/pantalla_secundaria_buscar.png</file>
        <file>icons/pantalla_secundaria_fondo.png</file>
        <file>icons/pantalla_terciaria_atras.png</file>
        <file>icons/pantalla_terciaria_boton_1.png</file>
        <file>icons/pantalla_terciaria_fondo.png</file>
        <file>icons/plus.png</file>
        <file>icons/plusECG.png</file>
        <file>icons/plusOXY1.png</file>
        <file>icons/plusOXY2.png</file>
        <file>icons/Sin título-4.png</file>
        <file>icons/ventana_emergente.png</file>
        <file>icons/ventana_emergente_2.png</file>
        <file>icons/ventana_emergente_2_boton_1.png</file>
        <file>icons/ventana_emergente_2_boton_2.png</file>
        <file>icons/ventana_emergente_2_texto.png</file>
        <file>icons/ventana_emergente_3_boton_1.png</file>
        <file>icons/ventana_emergente_3_boton_2.png</file>
        <file>icons/ventana_emergente_3_texto.png</file>
        <file>icons/ventana_emergente_4.png</file>
        <file>icons/ventana_emergente_4_boton_1.png</file>
        <file>icons/ventana_emergente_4_boton_2.png</file>
        <file>icons/ventana_emergente_4_boton_3.png</file>
        <file>icons/ventana_emergente_boton_1.png</file>
        <file>icons/ventana_emergente_boton_2.png</file>
        <file>icons/ventana_emergente_boton_3.png</file>
        <file>icons/visualizacion_boton.png</file>
        <file>icons/visualizacion_ECG_corondel.png</file>
        <file>icons/recycler_bin.png</file>
    </qresource>
</RCC>
